%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: firstprojectt
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: b30603760056f40139d7b8dc621f61a4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 211ca27924489134f88b69b65575eaaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13a8a9b378056f843ae4457427438646, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e9201b8a410c324b867198c762b5d0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 22394c2ced239844aaa591e316acccfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 420d7542564a36c48a1c01d02f377375, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4485714884639539626, guid: 9503c1c726bcf56458f5766baf8bb524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd2dde1c7e4d28b41b6d5634154b8283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 27c3f4d36f77dde429372ccba3513837, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5008984729542433618, guid: 43999c511a596754fb989ff074c5955d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 07f7693a22c302246b83507415e1c01f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 19f5767799c564625928024872ee295a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: be6a741af13d50f41b8befdd255bf584, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6050339514624016027, guid: 81d960fe44e3f6b46bcda7b24988e254, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 872845ac0a2b8c6469d5e67ad0aba08e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94ea32e4f0f6cab4e98928aadb7d9992, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1883fac2a09401945b4d1b5f0c903f5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e39dfb80d9815f14da82c65960519b23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fee3a3c32b09a5438a940443fce39cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1997442676426876155, guid: 4db940c31d61ac149801c850fc645d68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ee3751895b69084d8e785d402243c60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 2fc4f35c395a8444a8864c11b6d62042, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 143c45bbb5ae694479b1566df4a4f9a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4038b547e8ec2fc498f465bcf1d74729, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f69fd57086ff5046914a8b32350a1cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f893818068c13c498261af150bea6f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: ccf0a047b467e45c8a13b33a89566eef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 77f758ad16f6580469ca8f42205f7b78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 46ceee1e0f8fec547ad8c36842afe15f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f27e0d94b1ce0e44a41446559e43425, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4029145346137806361, guid: dd1832de68cba8f48960216dac3c4f3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a7b50c8e3f46334b94675bfece2d781, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd54ef767ea3f2e44b44c035dc07379d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 24e3f83dfad5d794a91d00c595110aa1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e42be3377eaccd40abd3f48bd6554a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6684935879519352256, guid: d0fa3c49b2c9cd84bb5a644c53ef025e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6d8861f3dd3ad3a4fb0162a75cb991b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5157409133979067158, guid: 4b21e533c871dba4bb5c56ba22947be8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6366e10f9cacd274ebee65ade5a76def, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acabc7080beed88498a866b9b521c865, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 765085598264726, guid: 4462df8489303ba448bfd5971b82232f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b64664a15804c6a40b649fb352af0896, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b725cacc7387b1f4e991c4bdfcd832c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2af1601ba09f43e4f8b69a794b72fb75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 17c4328b795601b479c1b25fa5cfbf46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8021261736545423652, guid: 3f8eda438d8aeab4d9223c5b53f5ef62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f390b5531d4a124d93a7ca4bc882264, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5353588270218422151, guid: 83145382902cecc4286a4f62b720fb37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 4c6a892e9ddcd4d348d29ab8e6685e97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0d471cc3db39dc847803964edbb2f4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e251468106f8d5b409d6ee86caa99cc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4089638310410276538, guid: 362fbd4477668ab4a956faef2e191ccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c1d6b7954ca8dfe48885597ce4ef6e20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9427a28f20c6f24083418e09b767a8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94e5dd2784ae3a44a930dba86cba9f6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e1b20f4080510a45883db6795845e28, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
